elasticsearch.url=localhost:9200
spring.data.elasticsearch.cluster-name=my-es-cluster
es.indices-mappings-path =static/mappings/
es.indices-mappings-extension =.json
es.indices-settings-path =static/es-settings.json
dummy.data.json.product.path=src/main/resources/ProductsDummyData.json
debug = true